{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "env": {
    "PORT": "3001"
  },
  "functions": {
    "server.py": {
      "maxDuration": 10
    }
  }
}
